{
  "name": "@pipsim/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test",
    "lint": "biome check src"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "@connectrpc/connect": "^2.0.0",
    "@connectrpc/connect-web": "^2.0.0",
    "pixi.js": "^8.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.3.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-wasm": "^3.3.0"
  }
}
